<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            position: relative;
            padding: .5rem 1.25rem;
            background-color: #4C51BF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: .08em;
            font-size: 1rem;
            text-transform: uppercase;
        }

        /* Shiny Layer */
        button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: white;
            opacity: 0.3;
            height: 100%;
            width: 100%;
            transform: skewX(-45deg);
            background: linear-gradient(to right, white, white 20px, transparent 20px);
            transform-origin: left bottom;
            animation: shine 10s ease-in infinite;
        }

        /* Button Animation */
        @keyframes shine {
            0% {
                transform: skewX(-45deg) translateX(-100%);
            }

            10% {
                transform: skewX(-45deg) translateX(100%);
            }

            100% {
                transform: skewX(-45deg) translateX(100%);
            }
        }
    </style>
    <title>Shiny Button</title>
</head>
<body>
    <button>Add to Cart</button>
</body>
</html>